<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT9.055S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT9.055S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="138051" width="160" height="90">
<BaseURL>chinese_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="173358-173398">
<Initialization
  range="0-652" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="304645" width="320" height="180">
<BaseURL>chinese_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="381346-381386">
<Initialization
  range="0-653" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="488468" width="640" height="360">
<BaseURL>chinese_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="610426-610466">
<Initialization
  range="0-656" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="913734" width="1280" height="720">
<BaseURL>chinese_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="1141400-1141440">
<Initialization
  range="0-656" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="22050" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="4" bandwidth="82584">
<BaseURL>chinese.webm</BaseURL>
<SegmentBase
  indexRange="108524-108563">
<Initialization
  range="0-3985" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
