<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT29.861S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT29.861S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="157793" width="160" height="90">
<BaseURL>kineret_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="582667-582745">
<Initialization
  range="0-652" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="347406" width="320" height="180">
<BaseURL>kineret_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="1296788-1296885">
<Initialization
  range="0-653" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="544133" width="640" height="360">
<BaseURL>kineret_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="2070331-2070428">
<Initialization
  range="0-656" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="1070071" width="1280" height="720">
<BaseURL>kineret_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="4074440-4074537">
<Initialization
  range="0-656" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="22050" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="4" bandwidth="2349">
<BaseURL>kineret.webm</BaseURL>
<SegmentBase
  indexRange="13047-13158">
<Initialization
  range="0-3985" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
